<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnuses Horsey</title>
  </head>
  <body>
    <form
      style="
        height: 101px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      "
    >
      <label for="x">x</label>
      <input
        type="number"
        name="x"
        id="x"
        max="7"
        min="0"
        required
        style="font-size: 30px; height: 100%; width: 100px"
      />
      <label for="y">y</label>
      <input
        type="number"
        name="y"
        id="y"
        max="7"
        min="0"
        required
        style="font-size: 30px; height: 100%; width: 100px"
      />
      <button
        type="submit"
        style="width: 50px; height: 100%; width: 100px"
      ></button>
    </form>

    <script type="module" src="index.js"></script>
  </body>
</html>
